<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulk</title>
    <style>
        body{
            background-color: rgb(17, 237, 13);
        }
    .lightning {
        position:fixed;
        text-align: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('images/giphy.gif');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: none;
        z-index: 9999;
      }
      img{
        position: relative;
        left:80px;
        top: 30px;
      }
      </style>
</head>
<body>
    
    <button onclick="showLightning()" ><b>SMASH</b></button>
    <div id="lightning" class="lightning"></div>
    <script>
      function showLightning() {
        document.getElementById("lightning").style.display = "block";
        setTimeout(function() {
          document.getElementById("lightning").style.display = "none";
        }, 6000);
      }</script>
      <div class="container" style="border: 10px solid black; padding: 50px;  width: 400px;height: 200px; position: absolute;right: 150px; bottom: 200px; background-color:rgba(248, 181, 181, 0.768);" >
      <p>The Hulk is a superhero who possesses incredible physical strength and an ability to regenerate his body quickly. The character is the alter ego of Dr. Bruce Banner, a brilliant scientist who was exposed to gamma radiation, which triggered a transformation that turns him into the Hulk whenever he becomes angry or agitated. The Hulk is often depicted as a giant, green-skinned creature with immense strength, durability, and an almost unlimited level of stamina. Despite his intimidating appearance and temper, the Hulk has a strong moral compass and is often seen fighting to protect the innocent and defend humanity from various threats.</p>
    </div>
    <br>
    <img src="images/new.png" alt="" width="400px">
</body>
</html>