<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scarlet Witch</title>
    <style>
        body{
            background-color: rgb(239, 8, 8);
        }
        img{
            position: relative;
            left: 30px;

        }
        .lightning {
        position:fixed;
        text-align: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('images/wandavision-scarlet-witch.gif');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: none;
        z-index: 9999;
        }
    </style>
</head>
<body>

    <button onclick="showLightning()" ><b>No More Mutants.</b></button>
    <div id="lightning" class="lightning"></div>
    <script>
      function showLightning() {
        document.getElementById("lightning").style.display = "block";
        setTimeout(function() {
          document.getElementById("lightning").style.display = "none";
        }, 2000);
      }
  
    </script>
    <div class="container" style="border:10px solid black; padding: 50px;width: 400px;height: 200px; position: absolute;right: 150px; bottom: 200px; background-color:rgba(248, 181, 181, 0.768);">
        <p>Scarlet Witch is a powerful mutant with the ability to manipulate probability and reality. She was originally portrayed as the daughter of Magneto, a powerful mutant villain, but this origin story has been retconned multiple times. She is also known for her romantic relationship with Vision, an android and member of the Avengers. Scarlet Witch has been a member of various superhero teams, including the Avengers and the X-Men.</p>
    </div>
    <br>
    <img src="images/witch.png" alt="" width="500px">
</body>
</html>